{
  "name": "@electron-react-boilerplate/site",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "lint": "eslint .",
    "lint-prose": "cp .proselintrc ~/ && proselint docs blog",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "test": "npm run lint && npm run lint-prose && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.8",
    "@docusaurus/preset-classic": "^2.0.0-beta.8",
    "classnames": "^2.3.1",
    "eslint-config-bliss-typescript": "^6.0.0-0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "7.x.x",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-bliss": "^5.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "bliss"
    ],
    "rules": {
      "jest/no-deprecated-functions": "off",
      "class-methods-use-this": "off",
      "import/no-dynamic-require": "off",
      "import/no-extraneous-dependencies": "off",
      "import/no-unresolved": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "jsx-a11y/iframe-has-title": "off",
      "react/jsx-filename-extension": "off",
      "no-unused-vars": "off",
      "react/jsx-props-no-spreading": "off",
      "react/destructuring-assignment": "off",
      "react/jsx-one-expression-per-line": "off",
      "react/jsx-no-target-blank": "off",
      "react/no-multi-comp": "off",
      "react/no-unescaped-entities": "off",
      "react/prefer-stateless-function": "off",
      "react/prop-types": "off"
    }
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write --ignore-path .eslintignore",
      "eslint --cache --fix"
    ]
  }
}
